DELUGE_HOST=127.0.0.1
DELUGE_PORT=58846
DELUGE_USERNAME=deluge
DELUGE_PASSWORD=deluge

DELUGE_TORRENT_BASE_REMOTE_FOLDER=/data/torrents
LOCAL_TORRENT_BASE_LOCAL_FOLDER=/mnt/disk/data/torrents
LOCAL_MEDIA_BASE_LOCAL_FOLDER=/mnt/disk/data/media

OUTPUT_FILE=orphaned_files.json
EXTENSIONS_BLACKLIST=.nfo,.srt,.jpg,.sfv,.txt,.png,.sub,.torrent,.plexmatch,.m3u,.mp3,.flac,.json,.webp,.jpeg,.obj
LOCAL_SUBFOLDERS_BLACKLIST=music,cg,ebooks,audiobooks,comics,courses
CACHE_SAVE_INTERVAL=10
